prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
CXX=@CXX@
CC=@CC@
DEPENDENCIES=@REQUIRES@

Name: @PACKAGE_NAME@
Version: @VERSION@
Description: coltman2019a module
URL: http://dune-project.org/
Requires: dune-common dune-geometry dune-grid dune-alugrid dune-subgrid dune-localfunctions dune-istl dune-foamgrid dumux
Libs: -L${libdir}
Cflags: -I${includedir}
